[Setup]
; Informations générales sur l'application
AppName=Gestion Scolaire
AppVersion=1.0.0
AppPublisher=Gestion Scolaire
DefaultDirName={autopf}\GestionScolaire
DefaultGroupName=Gestion Scolaire
OutputDir=.\Output
OutputBaseFilename=GestionScolaire_Installer
Compression=lzma2
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin

[Files]
; Copier tous les fichiers du dossier deploy dans le répertoire d'installation
Source: "deploy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Créer un raccourci dans le menu démarrer
Name: "{group}\Gestion Scolaire"; Filename: "{app}\GestionScolaire.exe"
; Créer un raccourci sur le bureau (si la case est cochée par l'utilisateur)
Name: "{autodesktop}\Gestion Scolaire"; Filename: "{app}\GestionScolaire.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
